[gd_scene load_steps=4 format=3 uid="uid://dw82txn4xwr70"]

[ext_resource type="StyleBox" uid="uid://vhcj77i77ef8" path="res://template/resources/black_white_panel.tres" id="1_c13y7"]
[ext_resource type="Script" uid="uid://3xa8m2gaqe8u" path="res://scripts/tutorial.gd" id="1_ph3nu"]
[ext_resource type="PackedScene" uid="uid://v2utitgdq37h" path="res://template/action_button/action_button.tscn" id="2_8ho6b"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph3nu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -148.0
offset_right = 242.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TUTORIAL"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_c13y7")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROLS : 
WASD OR ARROWS TO MOVE
HOLD SPACE TO LOOT"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "WIN CONDITION :
STEAL AND BOARD THE TRAIN
BEFORE IT LEAVES"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LOSE CONDITION :
BUSTED BY COPS
FAILED TO CATCH THE TRAIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "ADDITIONAL :
CAMERAS ALERT THE COPS
YOU CAN ONLY BOARD THE TRAIN WHEN IT STARTS TO LEAVE"
horizontal_alignment = 1

[node name="Close" parent="VBoxContainer" instance=ExtResource("2_8ho6b")]
layout_mode = 2
text = "CLOSE"

[connection signal="pressed" from="VBoxContainer/Close" to="." method="_on_close_pressed"]
